[flake8]
ignore =
    W503,
    F811,
    I001,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    data/,
    backend/venv/
per-file-ignores =
    */settings.py:E501
max-line-length = 79 